Script started on Mon 16 Sep 2013 02:55:12 PM EDT
1%>linux028:[1m~/cs350-os161/root[m> sys161 kernel
sys161: System/161 release 1.99.06, compiled Aug 23 2013 10:23:34

OS/161 base system version 1.99.05
Copyright (c) 2000, 2001, 2002, 2003, 2004, 2005, 2008, 2009
   President and Fellows of Harvard College.  All rights reserved.

Put-your-group-name-here's system version 0 (ASST0 #2)

312k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltrace0 at lamebus0
ltimer0 at lamebus0
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0

cpu0: MIPS r3000
Hello World
OS/161 kernel [? for menu]: q
Shutting down.
The system is halted.
sys161: 302494660 cycles (4133043 run, 298361617 global-idle)
sys161:   cpu0: 4133043 kern, 0 user, 0 idle)
sys161: 1146 irqs 0 exns 0r/0w disk 2r/593w console 0r/0w/1m emufs 0r/0w net
sys161: Elapsed real time: 12.310655 seconds (24.5718 mhz)
sys161: Elapsed virtual time: 12.099786417 seconds (25 mhz)
1%>linux028:[1m~/cs350-os161/root[m> exit
exit

Script done on Mon 16 Sep 2013 02:55:37 PM EDT
